<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.oelohey</groupId>
  <artifactId>orion-lib</artifactId>
  <version>0.5.1+1.21.4</version>
  <name>Orion Library</name>
  <description>silly</description>
  <url>https://github.com/oelohey/OrionLib</url>
  <licenses>
    <license>
      <name>GPL-3.0-only</name>
      <url>https://spdx.org/licenses/GPL-3.0-only.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oelohey</id>
      <name>oelohey</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/forgeconfigscreens.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/forgeconfigscreens.git</developerConnection>
    <url>https://github.com/oelohey/OrionLib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/oelohey/OrionLib/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.84.0+1.20.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>